#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertpos3;
layout(location = 1) in vec2 uv2;
layout(location = 2) in vec3 color3;

uniform mat4 projection;
uniform mat4 modelview;

out vec3 normal;
out vec2 uv;
out vec3 color;

void main()
{
	vec4 vertpos = vec4(vertpos3, 1) ;
	uv = uv2;
	color = color3;

	//mat4 transform =
		//mat4(	1,0,0,0,
				//0,1,0,0,
				//0,0,1,0,
				//0,0,0,1	);

    gl_Position = projection * modelview * vertpos;
    
    normal = vertpos3;
}
